{
  "name": "@cloud9-labs/mcp-openai",
  "version": "0.1.0",
  "description": "MCP server for OpenAI API - chat completions, embeddings, images, and audio",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "openai", "gpt", "ai", "model-context-protocol"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud9-labs/mcp-openai.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
